POSTGRES_URL="postgres://default:gqNpzoDM36fV@ep-still-cake-a4aef5ar-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gqNpzoDM36fV@ep-still-cake-a4aef5ar-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gqNpzoDM36fV@ep-still-cake-a4aef5ar-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gqNpzoDM36fV@ep-still-cake-a4aef5ar.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-still-cake-a4aef5ar-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="gqNpzoDM36fV"
POSTGRES_DATABASE="verceldb"
